[{:block/name
  "../assets/bernstein_和_burnaev_-_2018_-_reinforcement_learning_in_computer_vision_1641978242753_0.pdf",
  :block/created-at 1645800795121,
  :block/updated-at 1645800795121}
 {:block/name
  "../assets/hafiz_-_image_classification_by_reinforcement_learning_wit_1641989650648_0.pdf",
  :block/created-at 1645800795121,
  :block/updated-at 1645800795121}
 {:block/name
  "../assets/mousavi_等。_-_2019_-_multi-agent_image_classification_via_reinforcement_1642040571247_0.pdf",
  :block/created-at 1645800795120,
  :block/updated-at 1645800795120}
 {:block/name
  "../assets/wiering_-_reinforcement_learning_algorithms_for_solving_clas_1642064256370_0.pdf",
  :block/created-at 1645800795123,
  :block/updated-at 1645800795123}
 {:block/name
  "../assets/wiering_-_reinforcement_learning_algorithms_for_solving_clas_1642560882272_0.pdf",
  :block/created-at 1645800795120,
  :block/updated-at 1645800795120}
 {:block/name "../assets/具体数学：计算机科学基础.第2版_1640096149444_0.pdf",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "../assets/强化学习1.0_1645016159252_0.pdf",
  :block/created-at 1645800795123,
  :block/updated-at 1645800795123}
 {:block/name
  "../assets/普林斯顿微积分读本(修订版)_by_adrain_banner_(z-lib.org)_1644638016945_0.pdf",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "../assets/深度强化学习(中文版-彩色压缩)_1645016071152_0.pdf",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "61decacd-34c9-4302-a2e7-b81769adefd3",
  :block/created-at 1645800795121,
  :block/updated-at 1645800795121}
 {:block/name "@a gentle introduction to graph neural networks",
  :block/created-at 1647175402149,
  :block/updated-at 1649510318432}
 {:block/name
  "@an image is worth 16x16 words_ transformers for image recognition at scale",
  :block/created-at 1648302602961,
  :block/updated-at 1648361638767}
 {:block/name "@attention is all you need",
  :block/created-at 1647265442411,
  :block/updated-at 1649510353297}
 {:block/name
  "@bert_ pre-training of deep bidirectional transformers for language understanding",
  :block/created-at 1647512643094,
  :block/updated-at 1647782985830}
 {:block/name "@generative adversarial nets",
  :block/created-at 1647169281723,
  :block/updated-at 1649510366826}
 {:block/name
  "@reinforcement based learning on classification task could yield better generalization and adversarial accuracy",
  :block/created-at 1649510162341,
  :block/updated-at 1649583237420}
 {:block/name
  "@从图(graph)到图卷积(graph convolution)：漫谈图神经网络模型 (一) - siviltaram - 博客园",
  :block/created-at 1647319928155,
  :block/updated-at 1647319928155}
 {:block/name
  "@从图(graph)到图卷积(graph convolution)：漫谈图神经网络模型 (三) - siviltaram - 博客园",
  :block/created-at 1647319968128,
  :block/updated-at 1647319968128}
 {:block/name
  "@从图(graph)到图卷积(graph convolution)：漫谈图神经网络模型 (二) - siviltaram - 博客园",
  :block/created-at 1647319947370,
  :block/updated-at 1647319947370}
 {:block/name "a",
  :block/created-at 1645800795120,
  :block/updated-at 1645800795120}
 {:block/name "aaron courville",
  :block/created-at 1647169281768,
  :block/updated-at 1647169281768}
 {:block/name "abstract",
  :block/created-at 1647175402217,
  :block/updated-at 1647175402217}
 {:block/name "adam pearce",
  :block/created-at 1647175402203,
  :block/updated-at 1647175402203}
 {:block/name "aidan n gomez",
  :block/created-at 1647265442476,
  :block/updated-at 1647265442476}
 {:block/name "alexander b. wiltschko",
  :block/created-at 1647175402203,
  :block/updated-at 1647175402203}
 {:block/name "alexander kolesnikov",
  :block/created-at 1648301351936,
  :block/updated-at 1648301351936}
 {:block/name "alexey dosovitskiy",
  :block/created-at 1648301351935,
  :block/updated-at 1648301351935}
 {:block/name "apr 10th, 2022",
  :block/created-at 1649583191093,
  :block/updated-at 1649583191093}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1648878004220,
  :block/updated-at 1648878004220}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1648990895523,
  :block/updated-at 1648990895523}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649327384113,
  :block/updated-at 1649327384113}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649503621325,
  :block/updated-at 1649510163411}
 {:block/name "ashish vaswani",
  :block/created-at 1647265442473,
  :block/updated-at 1647265442473}
 {:block/name "attachments",
  :block/created-at 1647169282260,
  :block/updated-at 1647169282260}
 {:block/name "b",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "benjamin sanchez-lengeling",
  :block/created-at 1647175402202,
  :block/updated-at 1647175402202}
 {:block/name "bing xu",
  :block/created-at 1647169281767,
  :block/updated-at 1647169281767}
 {:block/name "c",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "card",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "conferencepaper",
  :block/created-at 1647265442473,
  :block/updated-at 1647265442473}
 {:block/name "contents",
  :block/created-at 1645800795123,
  :block/updated-at 1645800795123}
 {:block/name "david warde-farley",
  :block/created-at 1647169281767,
  :block/updated-at 1647169281767}
 {:block/name "dec 15th, 2021",
  :block/created-at 1639551645443,
  :block/updated-at 1639576180201}
 {:block/name "dec 17th, 2021",
  :block/created-at 1639699200000,
  :block/updated-at 1639699200000}
 {:block/name "dec 21st, 2021",
  :block/created-at 1640096150058,
  :block/updated-at 1640096156577}
 {:block/name "dec 8th, 2020",
  :block/created-at 1649510162444,
  :block/updated-at 1649510162444}
 {:block/name "dirk weissenborn",
  :block/created-at 1648301351936,
  :block/updated-at 1648301351936}
 {:block/name "doing",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "done",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "emily reif",
  :block/created-at 1647175402202,
  :block/updated-at 1647175402202}
 {:block/name "favorites",
  :block/created-at 1645800795120,
  :block/updated-at 1645800795120}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644638001552,
  :block/updated-at 1644638001552}
 {:block/name "feb 13th, 2022",
  :block/created-at 1644726035889,
  :block/updated-at 1644726035889}
 {:block/name "feb 16th, 2022",
  :block/created-at 1645016055982,
  :block/updated-at 1645016230738}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645413446718,
  :block/updated-at 1645413446718}
 {:block/name "feb 24th, 2022",
  :block/created-at 1645665264941,
  :block/updated-at 1645666337570}
 {:block/name "gan",
  :block/created-at 1647319738009,
  :block/updated-at 1647319738009}
 {:block/name "gcn",
  :block/created-at 1647319683556,
  :block/updated-at 1647319683556}
 {:block/name "georg heigold",
  :block/created-at 1648301351939,
  :block/updated-at 1648301351939}
 {:block/name "gnn",
  :block/created-at 1647319677472,
  :block/updated-at 1647319677472}
 {:block/name
  "hls__bernstein_和_burnaev_-_2018_-_reinforcement_learning_in_computer_vision_1641978242753_0",
  :block/created-at 1641978949427,
  :block/updated-at 1641989094117}
 {:block/name "hls__devlin et al_2019_bert",
  :block/created-at 1647780422382,
  :block/updated-at 1647780422382}
 {:block/name "hls__elegantpaper-cn_1639551644869_0",
  :block/created-at 1639551800767,
  :block/updated-at 1639551817553}
 {:block/name
  "hls__gupta - 2020 - reinforcement based learning on classification tas",
  :block/created-at 1649512510152,
  :block/updated-at 1649512510152}
 {:block/name
  "hls__hafiz_-_image_classification_by_reinforcement_learning_wit_1641989650648_0",
  :block/created-at 1641990174885,
  :block/updated-at 1641995045052}
 {:block/name
  "hls__mousavi_等。_-_2019_-_multi-agent_image_classification_via_reinforcement_1642040571247_0",
  :block/created-at 1642056642760,
  :block/updated-at 1644677182460}
 {:block/name
  "hls__wiering_-_reinforcement_learning_algorithms_for_solving_clas_1642560882272_0",
  :block/created-at 1642578786138,
  :block/updated-at 1642593616485}
 {:block/name "hls__具体数学：计算机科学基础",
  :block/created-at 1646388132589,
  :block/updated-at 1646388132589}
 {:block/name "hls__具体数学：计算机科学基础/第2版_1640096149444_0",
  :block/created-at 1646388132590,
  :block/updated-at 1646388132590}
 {:block/name "hls__普林斯顿微积分读本(修订版)_by_adrain_banner_(z-lib",
  :block/created-at 1646388132590,
  :block/updated-at 1646388132590}
 {:block/name
  "hls__普林斯顿微积分读本(修订版)_by_adrain_banner_(z-lib/org)_1644638016945_0",
  :block/created-at 1646388132590,
  :block/updated-at 1646388132590}
 {:block/name "hls__深度强化学习(中文版-彩色压缩)_1645016071152_0",
  :block/created-at 1645800795120,
  :block/updated-at 1645800795120}
 {:block/name "ian goodfellow",
  :block/created-at 1647169281765,
  :block/updated-at 1647169281765}
 {:block/name "illia polosukhin",
  :block/created-at 1647265442477,
  :block/updated-at 1647265442477}
 {:block/name "in-progress",
  :block/created-at 1645800795124,
  :block/updated-at 1645800795124}
 {:block/name "jacob devlin",
  :block/created-at 1647512643099,
  :block/updated-at 1647512643099}
 {:block/name "jakob uszkoreit",
  :block/created-at 1647265442475,
  :block/updated-at 1647265442475}
 {:block/name "jan 12th, 2022",
  :block/created-at 1641977778193,
  :block/updated-at 1641989654899}
 {:block/name "jan 13th, 2022",
  :block/created-at 1642040571784,
  :block/updated-at 1642040573337}
 {:block/name "jan 19th, 2022",
  :block/created-at 1642560882800,
  :block/updated-at 1642560886215}
 {:block/name "jan 26th, 2022",
  :block/created-at 1643271856388,
  :block/updated-at 1643272398918}
 {:block/name "jan 27th, 2022",
  :block/created-at 1643253592265,
  :block/updated-at 1643280820205}
 {:block/name "jan 30th, 2022",
  :block/created-at 1643523169198,
  :block/updated-at 1643523169198}
 {:block/name "jan 8th, 2022",
  :block/created-at 1647180121671,
  :block/updated-at 1647180121671}
 {:block/name "jean pouget-abadie",
  :block/created-at 1647169281765,
  :block/updated-at 1647169281765}
 {:block/name "journalarticle",
  :block/created-at 1647169281764,
  :block/updated-at 1647169281764}
 {:block/name "kenton lee",
  :block/created-at 1647512643100,
  :block/updated-at 1647512643100}
 {:block/name "kristina toutanova",
  :block/created-at 1647512643101,
  :block/updated-at 1647512643101}
 {:block/name "later",
  :block/created-at 1645800795122,
  :block/updated-at 1645800795122}
 {:block/name "llion jones",
  :block/created-at 1647265442476,
  :block/updated-at 1647265442476}
 {:block/name "lucas beyer",
  :block/created-at 1648301351935,
  :block/updated-at 1648301351935}
 {:block/name "mar 10th, 2022",
  :block/created-at 1646886121368,
  :block/updated-at 1646886121368}
 {:block/name "mar 13th, 2022",
  :block/created-at 1647144222389,
  :block/updated-at 1647175403078}
 {:block/name "mar 14th, 2022",
  :block/created-at 1647265419961,
  :block/updated-at 1647265447736}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647267642990,
  :block/updated-at 1647267642990}
 {:block/name "mar 17th, 2022",
  :block/created-at 1647510906603,
  :block/updated-at 1647512644113}
 {:block/name "mar 18th, 2022",
  :block/created-at 1647594849907,
  :block/updated-at 1647594858550}
 {:block/name "mar 1st, 2022",
  :block/created-at 1646092800000,
  :block/updated-at 1646092800000}
 {:block/name "mar 20th, 2022",
  :block/created-at 1647780185003,
  :block/updated-at 1647780311094}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647834533666,
  :block/updated-at 1647834533666}
 {:block/name "mar 22nd, 2022",
  :block/created-at 1647948846944,
  :block/updated-at 1647948846944}
 {:block/name "mar 24th, 2022",
  :block/created-at 1648094944774,
  :block/updated-at 1648094944774}
 {:block/name "mar 26th, 2022",
  :block/created-at 1648301235275,
  :block/updated-at 1648302606050}
 {:block/name "mar 27th, 2022",
  :block/created-at 1648359116333,
  :block/updated-at 1648359137653}
 {:block/name "mar 4th, 2022",
  :block/created-at 1646352000000,
  :block/updated-at 1646352000000}
 {:block/name "matthias minderer",
  :block/created-at 1648301351938,
  :block/updated-at 1648301351938}
 {:block/name "mehdi mirza",
  :block/created-at 1647169281766,
  :block/updated-at 1647169281766}
 {:block/name "ming-wei chang",
  :block/created-at 1647512643100,
  :block/updated-at 1647512643100}
 {:block/name "mostafa dehghani",
  :block/created-at 1648301351938,
  :block/updated-at 1648301351938}
 {:block/name "neil houlsby",
  :block/created-at 1648301351941,
  :block/updated-at 1648301351941}
 {:block/name "niki parmar",
  :block/created-at 1647265442474,
  :block/updated-at 1647265442474}
 {:block/name "noam shazeer",
  :block/created-at 1647265442474,
  :block/updated-at 1647265442474}
 {:block/name "now",
  :block/created-at 1645800795124,
  :block/updated-at 1645800795124}
 {:block/name "sep 28th, 2020",
  :block/created-at 1648301351933,
  :block/updated-at 1648301351933}
 {:block/name "sep 2nd, 2021",
  :block/created-at 1647175402200,
  :block/updated-at 1647175402200}
 {:block/name "shashi kant gupta",
  :block/created-at 1649510162446,
  :block/updated-at 1649510162446}
 {:block/name "sherjil ozair",
  :block/created-at 1647169281768,
  :block/updated-at 1647169281768}
 {:block/name "sylvain gelly",
  :block/created-at 1648301351939,
  :block/updated-at 1648301351939}
 {:block/name "thomas unterthiner",
  :block/created-at 1648301351937,
  :block/updated-at 1648301351937}
 {:block/name "todo",
  :block/created-at 1642063431019,
  :block/updated-at 1642063431019}
 {:block/name "transformer",
  :block/created-at 1647319707462,
  :block/updated-at 1647319707462}
 {:block/name "unread",
  :block/created-at 1647169281761,
  :block/updated-at 1647169281761}
 {:block/name "wait",
  :block/created-at 1645800795123,
  :block/updated-at 1645800795123}
 {:block/name "waiting",
  :block/created-at 1645800795120,
  :block/updated-at 1645800795120}
 {:block/name "webpage",
  :block/created-at 1647319928169,
  :block/updated-at 1647319928169}
 {:block/name "xiaohua zhai",
  :block/created-at 1648301351937,
  :block/updated-at 1648301351937}
 {:block/name "yoshua bengio",
  :block/created-at 1647319738015,
  :block/updated-at 1647319738015}
 {:block/name "łukasz kaiser",
  :block/created-at 1647265442477,
  :block/updated-at 1647265442477}
 {:block/name "人工智能历史",
  :block/created-at 1645666359954,
  :block/updated-at 1645666410986}
 {:block/name "分类",
  :block/created-at 1649510162439,
  :block/updated-at 1649510162439}
 {:block/name "对抗样本",
  :block/created-at 1649510162440,
  :block/updated-at 1649510162440}
 {:block/name "已阅读",
  :block/created-at 1647169281763,
  :block/updated-at 1647169281763}
 {:block/name "强化学习",
  :block/created-at 1649510162442,
  :block/updated-at 1649510162442}
 {:block/name "强化学习视频笔记",
  :block/created-at 1645016159829,
  :block/updated-at 1645016159829}
 {:block/name "待读",
  :block/created-at 1648301351933,
  :block/updated-at 1648301351933}
 {:block/name "普林斯顿微积分",
  :block/created-at 1644638017482,
  :block/updated-at 1644638020093}
 {:block/name "深度强化学习",
  :block/created-at 1645016071714,
  :block/updated-at 1645016071714}
 {:block/name "自监督",
  :block/created-at 1647781605417,
  :block/updated-at 1647781605417}
 {:block/name "重要",
  :block/created-at 1647169281763, 
  :block/updated-at 1647169281763}]
